<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Description" content="Gamified Environmental Education Platform for Schools and Colleges">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoTech</title>
    <link href="style2.css" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="frontend/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="frontend/favicon_io/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="frontend/favicon_io/apple-touch-icon.png">
   
    <link rel="manifest" href="frontend/favicon_io/site.webmanifest">
</head>
<body> 
    <nav id = "nav_bar">
        <div class="hamburger" onclick="toggleMenu()">
            <img id = "logo" src="frontend/favicon_io/logo-removebg-preview.png" alt="logo">
        </div>
        <div class="nav_btn"><a class="link_style" href="frontend/autho/login/index.html">Log in</a></div>
        <div class="nav_btn"><a class="link_style" href="frontend/autho/sign_up/index.html">Sign up</a></div>
        <input id="search_bar" type="text" placeholder="Search">
        <input id="search_btn" type="submit" value="Search">
        <a href="frontend/profile/profile.html">
            <div class="profile"></div>
        </a>
    </nav>
    <br>
    <div class="main">
        <div class="sub_main first">
            <div class="main-image-container">
                <img src="frontend/clg.jpg" alt="Educational Image" class="main-responsive-image">
            </div>
        </div>
        <div class="sub_main second">
            <div class="first_sec">


            <div class="activity"> 
                <div class="progress-circle">
                        <svg class="progress-ring" width="120" height="120">
                            <circle class="progress-ring__circle progress-ring__background" />
                            <circle class="progress-ring__circle progress-ring__progress progress-75" 
                            stroke-dashoffset="326.73" data-percentage="75" />
                        </svg>
                        <div class="progress-text">75%</div>
                    </div>
                </div>
            

            <div class="activity">
                  <div class="progress-circle">
                        <svg class="progress-ring" width="120" height="120">
                            <circle class="progress-ring__circle progress-ring__background" />
                            <circle class="progress-ring__circle progress-ring__progress progress-38" 
                                    stroke-dashoffset="326.73" data-percentage="38" />
                        </svg>
                        <div class="progress-text">38%</div>
                    </div>
            </div>

            </div>
            <div class="first_sec">

            <div class="activity">
                    <div class="progress-circle">
                        <svg class="progress-ring" width="120" height="120">
                            <circle class="progress-ring__circle progress-ring__background" />
                            <circle class="progress-ring__circle progress-ring__progress progress-96" 
                                    stroke-dashoffset="326.73" data-percentage="96" />
                        </svg>
                        <div class="progress-text">96%</div>
                    </div>
            </div>
            
            <div class="activity">
                <div class="progress-circle">
                        <svg class="progress-ring" width="120" height="120">
                            <circle class="progress-ring__circle progress-ring__background" />
                            <circle class="progress-ring__circle progress-ring__progress progress-91" 
                                    stroke-dashoffset="326.73" data-percentage="91" />
                        </svg>
                        <div class="progress-text">91%</div>
                    </div>
            </div>


            </div>
        </div>
    </div><br><br>
    <section>
    <div class="section_row">

        <div class="data">
           <h5 class="section-title">Primary School Standard</h5>
           <a href="frontend/higherschool.html" class="image-link">
               <img src="frontend/e3.webp" alt="Higher School Image" class="responsive-image">
           </a>
        </div>
        
        <div class="data">
           <h5 class="section-title">Secondary School Standard</h5>
           <a href="frontend/higherschool.html" class="image-link">
               <img src="frontend/e4.jpg" alt="Primary School Image" class="responsive-image">
           </a>
        </div>
    </div>
    <div class="section_row">
        <div class="data">
            <h5 class="section-title">Middle School Standard</h5>
           <a href="frontend/higherschool.html" class="image-link">
               <img src="frontend/e5.webp" alt="College Image" class="responsive-image">
           </a>
        </div>
        <div class="data">
            <h5 class="section-title">Higher School Standard</h5>
           <a href="frontend/higherschool.html" class="image-link">
               <img src="frontend/edutech.webp" alt="Middle School Image" class="responsive-image">
           </a>
        </div>
    </div>
    <div class="section_row">
        <div class="data">
            <h5 class="section-title">University Standard</h5>
           <a href="frontend/higherschool.html" class="image-link">
               <img src="frontend/uni.png" alt="Middle School Image" class="responsive-image">
           </a>
        </div>
        <div class="data">
            <h5 class="section-title">NGO's</h5>
           <a href="frontend/higherschool.html" class="image-link">
               <img src="frontend/ngo.png" alt="Middle School Image" class="responsive-image">
           </a>
        </div>
    </div>
    </section>

    <div class="slides"></div>

    <div id="footer"></div>



    <script src="script.js"></script>
</body>
</html>